{
  "SmartStorage": {
    "DefaultScanRoot": "%USERPROFILE%",
    "ArchiveRoot": "%LOCALAPPDATA%\SmartStorageOptimizer\archives",
    "DryRun": true,
    "Indexing": {
      "BatchSize": 1000,
      "ExcludedPaths": [],
      "HashAlgorithm": "XXHash64",
      "MaxDegreeOfParallelism": 0,
      "MaxHashFileSizeMB": 25
    },
    "Ai": {
      "Enabled": false,
      "PythonExe": "python\python.exe",
      "AgentScript": "python_ai\agent.py"
    }
  }
}
